[pytest]
# Tämä kertoo pytestille, että projektin juurihakemisto on lisättävä
# Python-polkuun. Tämä mahdollistaa suorat importit kuten 'from logic.system import ...'
# ilman, että testitiedostoissa tarvitsee muokata sys.path-muuttujaa.
pythonpath = .

# Määritellään hakemisto, josta testit löytyvät.
testpaths = tests

# Oletusarvoiset komentorivivalitsimet, jotka ajetaan aina.
addopts =
    -v
    -rA
    --strict-markers
    --cov=.
    --cov-report=term-missing
    --cov-report=xml
    --cov-fail-under=60

[coverage:run]
# Mitataan myös haarautumien kattavuus.
branch = True

[coverage:report]
# Määritellään tiedostot ja kansiot, joita ei oteta huomioon kattavuusraportissa.
omit =
    tests/*
    build.py
    git_helper.py
    logger_setup.py